#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define KDEF         0 // Default layer
#define KFUN         1 // Lower layer
#define KSET         2 // Settings layer

// Modifiers
#define HYPER(key)   LS(LC(LA(LG(key)))) // LSHFT+LCTRL+LALT+LGUI
#define MEH(key)     LS(LC(LA(key))) // LSHFT+LCTRL+LALT
#define GC(key)      LG(LC(key)) // LGUI+LCTRL

// Shortcuts
#define SP           SPACE
#define ALTGR        RALT

#define BRI_DN       C_BRIGHTNESS_DEC
#define BRI_UP       C_BRIGHTNESS_INC
#define VOL_UP       C_VOLUME_UP
#define VOL_DN       C_VOLUME_DOWN

// Home row mod key positions (used by positional hold-tap)
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51   // left-hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 52 53 54 55 // right-hand keys
#define THUMBS 56 57 58 59 60 61 62 63 64 65 66 67                                             // thumb cluster keys

// Home row mod timings
#define HM_TAPPING_TERM      280
#define HM_QUICK_TAP         175
#define HM_PRIOR_IDLE        150


&kscan0 {
       debounce-press-ms = <30>;
       debounce-release-ms = <30>;
};

/ {
       behaviors {
              bsdel: backspace_delete {
                     compatible = "zmk,behavior-mod-morph";
                     #binding-cells = <0>;
                     bindings = <&kp BACKSPACE>, <&kp DELETE>;
                     mods = <(MOD_LSFT|MOD_RSFT)>;
              };
              studio_unlock: studio_unlock {
                     compatible = "zmk,behavior-studio-unlock";
                     #binding-cells = <0>;
              };
              // Home row mods for the left hand: only triggers as a hold when a
              // right-hand or thumb key is pressed, so same-hand rolls stay taps.
              hml: home_row_mod_left {
                     compatible = "zmk,behavior-hold-tap";
                     #binding-cells = <2>;
                     flavor = "balanced";
                     tapping-term-ms = <HM_TAPPING_TERM>;
                     quick-tap-ms = <HM_QUICK_TAP>;
                     require-prior-idle-ms = <HM_PRIOR_IDLE>;
                     hold-trigger-key-positions = <KEYS_R THUMBS>;
                     hold-trigger-on-release;
                     bindings = <&kp>, <&kp>;
              };
              // Home row mods for the right hand: mirror of `hml`.
              hmr: home_row_mod_right {
                     compatible = "zmk,behavior-hold-tap";
                     #binding-cells = <2>;
                     flavor = "balanced";
                     tapping-term-ms = <HM_TAPPING_TERM>;
                     quick-tap-ms = <HM_QUICK_TAP>;
                     require-prior-idle-ms = <HM_PRIOR_IDLE>;
                     hold-trigger-key-positions = <KEYS_L THUMBS>;
                     hold-trigger-on-release;
                     bindings = <&kp>, <&kp>;
              };
       };

       macros {
              /**
              * Temporarily switches to a layer (`&mo`) while a modifier is held.
              * Analogous to QMK's `LM()`, using a parameterized macro.
              *
              * Params:
              *  1. Layer to switch to
              *  2. Modifier to press while layer is active
              *
              * Example:
              *  `&lm NUM_LAYER LSHIFT`
              */
              lm: lm {
                     compatible = "zmk,behavior-macro-two-param";
                     wait-ms = <0>;
                     tap-ms = <0>;
                     #binding-cells = <2>;
                     bindings
                         = <&macro_param_1to1>
                         , <&macro_press &mo MACRO_PLACEHOLDER>
                         , <&macro_param_2to1>
                         , <&macro_press &kp MACRO_PLACEHOLDER>
                         , <&macro_pause_for_release>
                         , <&macro_param_2to1>
                         , <&macro_release &kp MACRO_PLACEHOLDER>
                         , <&macro_param_1to1>
                         , <&macro_release &mo MACRO_PLACEHOLDER>
                         ;
                 };
       };

       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     bindings = <
&kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LBKT
&kp ESC       &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G         &kp H         &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
              &kp GRAVE     &kp NUBS      &kp LEFT      &kp RIGHT                                 &kp UP        &kp DOWN      &kp LBKT      &kp RBKT
                                                        &mt LGUI LGUI &kp LALT      &kp RALT      &mt RGUI RGUI
                                                                      &kp LCTRL     &kp RCTRL
                                          &kp BSPC      &kp DEL       &lt KFUN PG_UP &lt KSET PG_DN &kp ENTER   &kp SPACE
                     >;
              };

              functional_layer {
                     display-name = "Functional";
                     bindings = <
&kp F12       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp EQUAL
&none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
&trans        &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
&none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
              &none         &kp C_PP      &kp C_PREV    &kp C_NEXT                                &kp VOL_DN    &kp VOL_UP    &kp C_MUTE    &none
                                                        &kp BRI_UP    &kp BRI_DN    &none         &none
                                                                      &none         &none
                                          &trans        &lm KDEF RALT &none         &none         &trans        &trans
                     >;
              };

              settings_layer {
                     display-name = "Settings";
                     bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none         &none         &none         &none         &none
&none         &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none         &none         &sys_reset    &none         &none         &none         &none
&none         &studio_unlock &none        &none         &none         &none         &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none         &bootloader   &bootloader   &none         &none         &none         &none
              &none         &none         &none         &none                                     &none         &none         &none         &none
                                                        &none         &none         &none         &none
                                                                      &none         &none
                                          &none         &none         &none         &none         &none         &none
                     >;
              };

       };
};
